<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="420.0" prefWidth="350.0" style="-fx-background-color: #fef9db;"
            xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.unina.biogarden.controller.RegisterController">
    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- LOGO -->
        <ImageView fitHeight="80.0" fitWidth="80.0">
            <Image url="@../../../logo.png"/>
        </ImageView>

        <!-- Titolo -->
        <Label style="-fx-font-size: 20px; -fx-text-fill: #388e3c; -fx-font-weight: bold;" text="Registrazione"/>

        <!-- Form Registrazione -->
        <VBox alignment="CENTER" maxWidth="240" spacing="10">
            <TextField fx:id="nomeField" promptText="Nome"
                       style="-fx-background-radius: 12; -fx-background-color: #c8e6c9; -fx-border-color: transparent;"/>
            <TextField fx:id="cognomeField" promptText="Cognome"
                       style="-fx-background-radius: 12; -fx-background-color: #c8e6c9; -fx-border-color: transparent;"/>
            <TextField fx:id="emailField" promptText="Email"
                       style="-fx-background-radius: 12; -fx-background-color: #c8e6c9; -fx-border-color: transparent;"/>

            <ComboBox fx:id="tipologiaCombo" prefHeight="26.0" prefWidth="238.0"
                      style="-fx-background-radius: 12; -fx-background-color: #c8e6c9;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Tipologia..."/>
                        <String fx:value="Proprietario"/>
                        <String fx:value="Coltivatore"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <PasswordField fx:id="passwordField" onAction="#onRegister" promptText="Password"
                           style="-fx-background-radius: 12; -fx-background-color: #c8e6c9; -fx-border-color: transparent;"/>
            <Label fx:id="errorLabel" textFill="#d72525"/>

            <Button fx:id="registerButton" onMouseClicked="#onRegister"
                    style="-fx-background-color: #43a047; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 12;"
                    text="Registrati"/>
        </VBox>

        <!-- Link login -->
        <HBox alignment="CENTER">
            <Label style="-fx-text-fill: #388e3c;" text="Hai già un account?"/>
            <Hyperlink fx:id="loginLink" onMouseClicked="#onLoginLink"
                       style="-fx-text-fill: #1b5e20; -fx-font-weight: bold;" text="Accedi"/>
            <padding>
                <Insets bottom="15.0"/>
            </padding>
        </HBox>
    </VBox>
</AnchorPane>
