<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<VBox spacing="32.0"
      fx:controller="com.unina.biogarden.controller.side.ActivitiesController"
      xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: #f7f7f7; -fx-padding: 32 48 32 48;">

    <HBox alignment="CENTER_LEFT" spacing="16">
        <Label text="Attività"
               style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-font-family: 'Inter', Arial, sans-serif;"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>


</VBox>